[
  {
    "remote":      "TeamWin",
    "repository":  "android_device_qcom_htc-common",
    "target_path": "device/qcom/htc-common",
    "revision":    "android-8.1"
  },
  {
    "remote":      "TeamWin",
    "repository":  "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "android-8.1"
  },
  {
    "remote":      "TeamWin",
    "repository":  "android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "revision":    "android-8.1"
  }
]
