# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system    /system      ext4    ro,barrier=1                                wait
/dev/block/bootdevice/by-name/userdata  /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,errors=panic      wait,check,formattable,encryptable=/dev/block/bootdevice/by-name/extra
/dev/block/bootdevice/by-name/frp       /persistent  emmc    defaults     defaults
/devices/soc.0/f98a4900.sdhci/mmc_host/mmc1* auto         vfat    defaults                                    wait,voldmanaged=ext_sd:auto,noemulatedsd,encryptable=footer
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd* auto        vfat    defaults                                    voldmanaged=usb:auto
/dev/block/zram0             none         swap    defaults zramsize=1476395008,notrim
/dev/block/bootdevice/by-name/misc      /misc             emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/cache       /cache          ext4    nosuid,nodev,barrier=1,errors=continue              wait,check,formattable
/dev/block/bootdevice/by-name/persist     /persist        ext4    nosuid,nodev,barrier=1,errors=panic                 wait,check,formattable
/dev/block/bootdevice/by-name/devlog      /devlog         ext4    nosuid,nodev,barrier=1,errors=continue              wait,check,formattable
/dev/block/bootdevice/by-name/fataldevlog /fataldevlog    ext4    nosuid,nodev,barrier=1,errors=continue              wait,check,formattable
/dev/block/bootdevice/by-name/carrier     /carrier        ext4    nosuid,nodev,noatime,barrier=1,grpid                wait,check,formattable
/dev/block/bootdevice/by-name/cota        /cota           ext4    nosuid,nodev,noatime,barrier=1,grpid                wait,check,formattable
/dev/block/bootdevice/by-name/apppreload  /preload        ext4    nosuid,nodev,noatime,barrier=1,grpid                wait,check,formattable

