on init
    # exfat
    insmod /system/lib/modules/texfat.ko

#on fs
    # needed to make qseecomd work in recovery
#    chmod 0666 /dev/qseecom
#    chown system drmrpc /dev/qseecom
#    chmod 0664 /dev/ion
#    chown system system /dev/ion

on offmode_charging
    start detect_key
    start offmode_charging

on boot
    write /sys/devices/platform/android_usb/usb_function_switch 130
    start chargeled

#on property:ro.crypto.state=encrypted
#    start sbinqseecomd

on property:sys.usb.config=adb
    write /sys/class/android_usb/android0/f_ffs/on 1
    write /sys/class/android_usb/android0/f_adb/on 1
    write /sys/devices/platform/android_usb/usb_function_switch 3
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,adb
    write /sys/devices/platform/android_usb/usb_function_switch 130
    setprop sys.usb.state ${sys.usb.config}

# separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
#service sbinqseecomd /sbin/qseecomd
#    oneshot
#    disabled
#    user root
#    group root
#    seclabel u:r:recovery:s0

service chargeled /sbin/chargeled
    disabled
    seclabel u:r:healthd:s0

service detect_key /sbin/detect_key
    disabled
    oneshot
    seclabel u:r:healthd:s0

service offmode_charging /sbin/offmode_charging
    disabled
    seclabel u:r:healthd:s0
