# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system    /system      ext4    ro,barrier=1                                wait
/dev/block/bootdevice/by-name/userdata  /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=panic      wait,check,encryptable=/dev/block/bootdevice/by-name/extra
/devices/soc.0/f98a4900.sdhci/mmc_host  auto         vfat    defaults                                    voldmanaged=ext_sd:auto,noemulatedsd
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd auto         vfat    defaults                                    voldmanaged=usb:auto,noemulatedsd
